--Variables in  /Volumes/JXW/Data/ECMWF-AUX/2007/001/2007001005141_03607_CS_ECMWF-AUX_GRANULE_P_R05_E02_F00.hdf -->
     Extrapolation_flag :  (('nray:ECMWF-AUX', 'nbin:ECMWF-AUX'), (37081, 125), 20, 0)
     Pressure :  (('nray:ECMWF-AUX', 'nbin:ECMWF-AUX'), (37081, 125), 5, 1)
     Temperature :  (('nray:ECMWF-AUX', 'nbin:ECMWF-AUX'), (37081, 125), 5, 2)
     Specific_humidity :  (('nray:ECMWF-AUX', 'nbin:ECMWF-AUX'), (37081, 125), 5, 3)
     Ozone :  (('nray:ECMWF-AUX', 'nbin:ECMWF-AUX'), (37081, 125), 5, 4)
     U_velocity :  (('nray:ECMWF-AUX', 'nbin:ECMWF-AUX'), (37081, 125), 5, 5)
     V_velocity :  (('nray:ECMWF-AUX', 'nbin:ECMWF-AUX'), (37081, 125), 5, 6)
--Variables in  /Volumes/JXW/Data/2B-GEOPROF/2007/001/2007001005141_03607_CS_2B-GEOPROF_GRANULE_P_R04_E02.hdf -->
     Height :  (('nray:2B-GEOPROF', 'nbin:2B-GEOPROF'), (37081, 125), 22, 0)
     CPR_Cloud_mask :  (('nray:2B-GEOPROF', 'nbin:2B-GEOPROF'), (37081, 125), 20, 1)
     Gaseous_Attenuation :  (('nray:2B-GEOPROF', 'nbin:2B-GEOPROF'), (37081, 125), 22, 2)
     Radar_Reflectivity :  (('nray:2B-GEOPROF', 'nbin:2B-GEOPROF'), (37081, 125), 22, 3)
--Variables in  /Volumes/JXW/Data/2B-CLDCLASS-LIDAR_P1_R05/2007/001/2007001005141_03607_CS_2B-CLDCLASS-LIDAR_GRANULE_P1_R05_E02_F00.hdf -->
     Height :  (('nray:2B-CLDCLASS-LIDAR', 'nbin:2B-CLDCLASS-LIDAR'), (37081, 125), 22, 0)
     CloudLayerBase :  (('nray:2B-CLDCLASS-LIDAR', 'ncloud:2B-CLDCLASS-LIDAR'), (37081, 10), 5, 1)
     LayerBaseFlag :  (('nray:2B-CLDCLASS-LIDAR', 'ncloud:2B-CLDCLASS-LIDAR'), (37081, 10), 20, 2)
     CloudLayerTop :  (('nray:2B-CLDCLASS-LIDAR', 'ncloud:2B-CLDCLASS-LIDAR'), (37081, 10), 5, 3)
     LayerTopFlag :  (('nray:2B-CLDCLASS-LIDAR', 'ncloud:2B-CLDCLASS-LIDAR'), (37081, 10), 20, 4)
     HorizontalOrientedIce :  (('nray:2B-CLDCLASS-LIDAR', 'ncloud:2B-CLDCLASS-LIDAR'), (37081, 10), 20, 5)
     CloudFraction :  (('nray:2B-CLDCLASS-LIDAR', 'ncloud:2B-CLDCLASS-LIDAR'), (37081, 10), 5, 6)
     CloudPhase :  (('nray:2B-CLDCLASS-LIDAR', 'ncloud:2B-CLDCLASS-LIDAR'), (37081, 10), 20, 7)
     CloudPhaseConfidenceLevel :  (('nray:2B-CLDCLASS-LIDAR', 'ncloud:2B-CLDCLASS-LIDAR'), (37081, 10), 20, 8)
     CloudLayerType :  (('nray:2B-CLDCLASS-LIDAR', 'ncloud:2B-CLDCLASS-LIDAR'), (37081, 10), 20, 9)
     CloudTypeQuality :  (('nray:2B-CLDCLASS-LIDAR', 'ncloud:2B-CLDCLASS-LIDAR'), (37081, 10), 5, 10)
     Phase_log :  (('nray:2B-CLDCLASS-LIDAR', 'ncloud:2B-CLDCLASS-LIDAR'), (37081, 10), 20, 11)
     Water_layer_top :  (('nray:2B-CLDCLASS-LIDAR', 'ncloud:2B-CLDCLASS-LIDAR'), (37081, 10), 5, 12)
--Variables in  /Volumes/JXW/Data/MODIS-AUX/2007/001/2007001005141_03607_myd08_aerosol.hdf -->
     LAT :  (('fakeDim0',), (37081,), 5, 0)
     LON :  (('fakeDim1',), (37081,), 5, 1)
     TAU_AEROSOL :  (('fakeDim2',), (37081,), 5, 2)
     ANGSTROM_EXPONENT_OCEAN :  (('fakeDim3',), (37081,), 5, 3)
     ANGSTROM_EXPONENT_LAND :  (('fakeDim4',), (37081,), 5, 4)
     PIXEL_COUNT_OCEAN :  (('fakeDim5',), (37081,), 5, 5)
     PIXEL_COUNT_LAND :  (('fakeDim6',), (37081,), 5, 6)
     CCN_OCEAN [#/cm^2] :  (('fakeDim7',), (37081,), 5, 7)
     TAU_FINE_MODE_RATIO_OCEAN :  (('fakeDim8',), (37081,), 5, 8)
     TAU_FINE_MODE_RATIO_LAND :  (('fakeDim9',), (37081,), 5, 9)
     Cloud Fraction Liquid :  (('fakeDim10',), (37081,), 5, 10)
     Cloud Fraction Ice :  (('fakeDim11',), (37081,), 5, 11)
